{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.6.8",
    "critters": "^0.0.24",
    "dayjs": "^1.11.10",
    "joi": "^17.12.3",
    "jquery": "^3.7.1",
    "next": "14.1.4",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
